# QuickSpawns

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/itsmeow/quickspawns/: QuickSpawnsMod.java
fabric/: build.gradle
fabric/src/main/java/dev/itsmeow/quickspawns/: QuickSpawnsModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/dev/itsmeow/quickspawns/: QuickSpawnsModForge.java
forge/src/main/java/dev/itsmeow/quickspawns/forge/: QuickSpawnsModForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/its_meow/quickspawns/: QuickSpawnsMod.java  Ref.java
src/main/java/its_meow/quickspawns/command/: CommandSetSpawn.java  CommandSpawn.java  QSWorldStorage.java  SpawnTeleporter.java
src/main/resources/: mcmod.info  pack.mcmeta
