# Mod Attributes
    mod_version = 1.0.3
    mod_id = quickspawns
    maven_group = dev.itsmeow.quickspawns

# API Versions
    mc_version = 1.17.1
    forge_version = 37.1.1
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.46.1+1.17

# Publishing
    github = itsmeow/QuickSpawns
    name = QuickSpawns
    url = https://github.com/itsmeow/QuickSpawns
    curse_title = QuickSpawns
    curse_project_id = 315007
    curse_versions_fabric = Minecraft 1.17:1.17.1,Java 16,Fabric
    curse_versions_forge = Minecraft 1.17:1.17.1,Java 16,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true