# Mod Attributes
    mod_version = 1.0.3
    mod_id = quickspawns
    maven_group = dev.itsmeow.quickspawns

# API Versions
    mc_version = 1.19
    forge_version = 41.0.5
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.55.3+1.19

# Publishing
    github = itsmeow/QuickSpawns
    name = QuickSpawns
    url = https://github.com/itsmeow/QuickSpawns
    curse_title = QuickSpawns
    curse_project_id = 315007
    curse_versions_fabric = Minecraft 1.19:1.19,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true